<!doctype html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>CDE 2 - Camara de comercio</title>

    <!--<link rel="canonical" href="https://">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"><!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    
    <style>
    body{
        position:relative;
    }
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .div_campus{
          margin-top: 2.5em ;
      }
      .img_campus{
           
            max-width: 350px;}
      }
      

       /* @media (min-width: 601px) {*/
            .modal-content-aux{
              /* min-width: 40rem !important;*/
                  right: 12em !important;
                min-width: 60rem !important; 
            }
            .modal-content {
                right: 12em !important;
                min-width: 60rem !important; 
            }
        /*}*/
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .carousel-principal{
            margin-top: 6rem;
        }
      }
        @media (max-width: 600px) {
            .img-modal{
                max-height: 17rem !important;
            }
            .modal-content{
                right: 0em !important;
                min-height: 29rem !important;
                min-width: 30rem !important;
            }
            .carousel-item-aux{
                height: 18rem !important; 
            }
             .carousel-item > img{
                height: 32rem !important; 
            }
            .carousel-aux{
                margin-top: 1em !important;
                max-width: 30rem !important;
            }
            .carousel-inner{
                margin-top: 11em;
                
            }
            .carousel-item {
                height: 28rem;
            }
            .carousel {
                margin-bottom: -8rem !important;
            }
            .carousel {
                /* position: inherit;*/
            }
            .img_campus{
                margin-top: 0em !important;
                max-width: 310px !important;
            }
            .div_campus{
                margin-top: 0em !important;
            }
        }
      .modal-primary .modal-content {
        border-color: #20a8d8; }

      .modal-primary .modal-header {
        color: #fff;
        background-color: #20a8d8; }
      
      .mybtn-primary {
        border-color: #20a8d8;
        color: #fff;
        background-color: #20a8d8;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="assets/css/carousel.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-targe="#navbar-example">
    <header>
      <nav  class="navbar navbar-expand-md navbar-light bg-light fixed-top" id="navbar-example"><!--fixed-top--> 
        
        <a class="navbar-brand" href="http://ccputumayo.org.co" target="_blank">
          <img src="assets/img/logo_cc.png" width="260"  class="d-inline-block align-top" alt="">
        </a>
        <hr style="
    border: none;
    border-left: 1px solid hsl(42, 100%, 22%);
    height: 5em;
    width:          1px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 7px;
">
        <a class="navbar-brand">
          <img src="assets/img/navbar-logo.png" width="160"  class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav nav-pills ml-auto">
            <li class="nav-item ">
              <a class="nav-link active" href="#inicio">Inicio </a>
            </li>
            <li class="nav-item">
                
              <a class="nav-link" href="#nosotros">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://ctdeputumayo.ccputumayo.org.co" target="_blank" title="Centro de Transformación Digital Empresarial">CTDE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://ccc.kmelx.com/ccputumayo/">Campus Virtual</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactanos">Contáctanos</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main role="main">
      <div class="form-group row">
          <div id="inicio" class="col-12"></div>
      </div>
      <section>
        <div id="myCarousel" class="carousel-principal carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="#servicios"><img src="assets/img/carousel1.jpg" class="d-block w-100" alt="..."></a>
              <div class="carousel-caption d-none d-md-block text-justify">
                <h1>Desarrollo productivo</h1>
                <p style="max-width: 20em;">Proyectos que buscan fortalecer, acompañar iniciativas de manera integral, que cuentan con incentivos económicos.</p>
              </div>
            </div>
            <div class="carousel-item">
              <a href="#servicios"><img src="assets/img/carousel2.jpeg" class="d-block w-100" alt="..."></a>
              <div class="carousel-caption d-none d-md-block text-justify">
                <h1>Fortalecimiento empresarial</h1>
                <p style="max-width: 25em;">Esta centrado en temas y requerimientos específicos del empresariado.</p>
              </div>
            </div>
            <div class="carousel-item">
              <a href="#servicios"><img src="assets/img/carousel3.jpg" class="d-block w-100" alt="..."></a>
              <div class="carousel-caption d-none d-md-block text-justify">
                <h1>Formación empresarial</h1>
                <p style="max-width: 20em;">Estrategias de capacitación y actualización en temas de interés para los empresarios.</p>
              </div>
            </div>
           
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>

        
        <div class="container">
            <section id="nosotros">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-6">
                        <h3>¿Qué es el Centro de Desarrollo Empresarial +– CDE?</h3>
                        <p class="text-justify">Estrategia de servicio que permite identificar, compilar, clasificar y atender las necesidades del sector empresarial del territorio, siendo pertinentes y oportunos, aportando a su crecimiento y consolidación.</p>
                        <h3>Objetivo</h3>
                        <p class="text-justify" >Acercar las necesidades del sector empresarial con los programas y proyectos de la Cámara de Comercio del Putumayo, así como la generación de insumos para la construccion de nuevos retos.</p>
        
                    </div>
                    <div class="col-md-5 offset-md-1 text-center"> 
                        <img src="assets/img/Recurso_1.png" style="max-width:340px;" class="d-inline-block align-top" alt="">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <h3 class="col-md-8">Objetivos Específicos</h3>
                    <div class="col-md-8">
                        <ul style="text-align: justify;">
                            <li>Generar un canal de comunicación de fácil acceso, sin límites de horarios, que acerque los programas de la entidad con las necesidades y expectativas del empresariado.</li>
                            <li>Visualizar integralmente los programas que ofrece la Cámara en beneficio del fortalecimiento y crecimiento empresarial de manera ordenada y clara.</li>
                            <li>Indentificar la brecha entre los programas actuales y la generacion de nuevos proyectos.3</li>
                            <li>Fortalecer los vinculos Empresario-Cámara en relaciones de mutuo beneficio.</li>
                            <!--
                            <li>Analizar las necesidades específicas de las organizaciones y/o usuarios.</li>
                            <li>Fortalecer las herramientas para brindar un mejor servicio.</li>
                            <li>Compilar información de los sectores estratégicos.</li>
                            <li>Impulsar el crecimiento y desarrollo de las empresas de la región.</li>
                            <li>Mejorar la comunicación con nuestros usuarios.</li>
                            <li>Mejorar los indicadores.</li>-->
                        </ul> 
                    </div>
                </div>          
            </section>
            
            <div class="row justify-content-center">
                <div class="col-11">
                    <hr class="featurette-divider" id="servicios"/>
                </div>
            </div>

            <section>
                <div class="container">
                    <div class="form-group row justify-content-center">
                        <h4 class="col font-weight-bold text-center">COMPONENTES</h4>
                    </div>
                    <div class="card-deck">
                        <div class="card bg-light">
                            <a type="button" data-toggle="modal" data-target="#mdl2">
                                <img src="assets/img/card1.jpeg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Desarrollo productivo</h5>
                                <p class="card-text">Proyectos que buscan fortalecer, acompañar iniciativas de manera integral, que cuentan con incentivos económicos.</p>
                            </div>
                        </div>
                        <div class="card bg-light">
                            <a type="button" data-toggle="modal" data-target="#mdl3">
                                <img src="assets/img/card2.png" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Fortalecimiento empresarial</h5>
                                <p class="card-text">Esta centrado en temas y requerimientos específicos del empresariado.</p>
                            </div>
                        </div>
                        <div class="card bg-light">
                            <a type="button" data-toggle="modal" data-target="#mdl1">
                                <img src="assets/img/card3.jpeg" class="card-img-top" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Formación empresarial</h5>
                                <p class="card-text">Estrategias de capacitación y actualización en temas de interés para los empresarios.</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
      
            <div class="row justify-content-center">
                <div class="col-11">
                    <hr class="featurette-divider" id="ctde"/>
                </div>
            </div>
            
            <section class="justify-content-center">
                <div class="row justify-content-center">
                    <div class="col-md-5 offset-md-1">
                        <div class="text-center">
                            <h3>Visita nuestro Centro de Transformación Digital Empresarial</h3>
                        </div>
                        <div class="text-center">
                            <a target="_black" href="http://ctdeputumayo.ccputumayo.org.co">
                                <img src="assets/img/logo_ctde.png" style="max-width: 350px;" class="rounded" alt="...">
                            </a>
                        </div>
                    </div>
                    <div  class="div_campus col-md-5">
                        <div class="text-center">
                            <h3>Visita nuestro Campus Virtual</h3>
                        </div>
                        <div class="text-center">
                            <a target="_black" href="https://ccc.kmelx.com/ccputumayo/">
                                <img class="img_campus rounded" src="assets/img/campos.png" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
            </section>      
    
    
            <div class="modal fade" id="mdl1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-primary" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="exampleModalLabel">FORMACIÓN EMPRESARIAL</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li style="    background-color: #000;" data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                                    <li style="    background-color: #000;" data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                                    <li style="    background-color: #000;" data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                                    <li style="    background-color: #000;" data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
                                </ol>
                                <div class="carousel-inner carousel-aux">
                                    <div class="carousel-item-aux carousel-item active">
                                        <img src="assets/img/form_empre1.jpg" class="img-modal d-block" alt="...">
                                    </div>
                                    <div class="carousel-item-aux carousel-item carousel-aux">
                                        <img src="assets/img/form_empre2.jpg" class="img-modal d-block" alt="...">
                                    </div>
                                    <div class="carousel-item-aux carousel-item carousel-aux">
                                        <img src="assets/img/form_empre3.jpg" class="img-modal d-block" alt="...">
                                    </div>
                                    <div class="carousel-item-aux carousel-item carousel-aux">
                                        <img src="assets/img/form_empre4.jpg" class="img-modal d-block" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn mybtn-primary btn-sm" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
      
            <div class="modal fade" id="mdl2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-primary" role="document">
                    <div class="modal-content modal-content-aux">
                        <div class="modal-header">
                            <h4 class="modal-title" id="exampleModalLabel">DESARROLLO PRODUCTIVO</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              </ol>
                              <div class="carousel-inner carousel-aux">
                                <div class="carousel-item-aux carousel-item active">
                                  <img src="assets/img/des_prod1.jpg" class="img-modal d-block" alt="...">
                                </div>
                                <div class="carousel-item-aux carousel-item carousel-aux">
                                  <img src="assets/img/Desa_Pro2.jpg" class="img-modal d-block" alt="...">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn mybtn-primary btn-sm" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
      
            <div class="modal fade" id="mdl3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-primary" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="exampleModalLabel">FORTALECIMIENTO EMPRESARIAL</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                              <ol class="carousel-indicators">
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators2" data-slide-to="6"></li>
                                <li style="    background-color: #000;" data-target="#carouselExampleIndicators2" data-slide-to="7"></li>
                              </ol>
                              <div class="carousel-inner carousel-aux">
                                <div class="carousel-item-aux carousel-item active">
                                  <img src="assets/img/fort_empre1.jpg" class="img-modal d-block" alt="...">
                                </div>
                                <div class="carousel-item-aux carousel-item carousel-aux">
                                  <img src="assets/img/fort_empre02.jpg" class="img-modal d-block" alt="...">
                                </div>
                                <div class="carousel-item-aux carousel-item carousel-aux">
                                  <img src="assets/img/fort_empre3.jpg" class="img-modal d-block" alt="...">
                                </div>
                                <div class="carousel-item-aux carousel-item carousel-aux">
                                  <img src="assets/img/fort_empre4.jpg" class="img-modal d-block" alt="...">
                                </div>
                                <div class="carousel-item-aux carousel-item carousel-aux">
                                  <img src="assets/img/fort_empre5.jpg" class="img-modal d-block" alt="...">
                                </div>
                                <div class="carousel-item-aux carousel-item carousel-aux">
                                  <img src="assets/img/fort_empre6.jpg" class="img-modal d-block" alt="...">
                                </div>
                                <div class="carousel-item-aux carousel-item carousel-aux">
                                  <img src="assets/img/fort_empre7.jpg" class="img-modal d-block" alt="...">
                                </div>
                                <div class="carousel-item-aux carousel-item carousel-aux">
                                  <img src="assets/img/fort_empre8.jpg" class="img-modal d-block" alt="...">
                                </div>
                              </div>
                              <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn mybtn-primary btn-sm" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11">
                    <hr class="featurette-divider" id="contactanos"/>
                </div>
            </div>

            <section class="container">
                <div id="app" class="col-md-10 offset-md-1">
                <form>
                    <div class="row">
                        <h4 class="col font-weight-bold text-center">CONTÁCTANOS</h4>
                        <br/>
                        <p class="col-12 text-center text-muted font-italic"><small>Señor Empresario / Emprendedor la Cámara de Comercio del Putumayo interesada en aportar a su crecimiento empresarial, requiere conocer sus necesidades o expectativas, es por ello que lo invitamos a diligenciar el siguiente formulario.<br> Personal de la Cámara de Comercio se contactará con usted(es)</small></p>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-form-label-sm col-10" :class="{'text-danger' : noAutoriza}" for="auth">
                            Autoriza el tratamiento de datos personales - Cámara de Comercio del Putumayo Opciones de selección * <button v-if="autoriza!=''" type="button" class="btn btn-link btn-sm" data-toggle="modal" data-target="#acuerdo-mdl">Leer más</button>
              
                        </label>
                    </div>
                    <div v-if="autoriza==''" class="form-group row">
                        <p class="col-11 text-justify">
                            Mediante el registro de sus datos personales en el presente formulario usted autoriza a la Cámara de Comercio del Putumayo, para la recolección, almacenamiento y uso de los mismos con la finalidad de adelantar el trámite de inscripción al proyecto, curso virtual o evento al cual pretende acceder, así como para informarle sobre otros eventos organizados por esta entidad, relacionados con nuestras funciones, sobre los servicios que prestamos, las publicaciones que elaboramos y para solicitarle que evalúe la calidad de nuestros servicios. Como Titular de información tiene derecho a conocer, actualizar y rectificar sus datos personales, solicitar prueba de la autorización otorgada para su tratamiento, ser informado sobre el uso que se ha dado a los mismos, presentar quejas ante la SIC por infracción a la ley, revocar la autorización y/o solicitar la supresión de sus datos en los casos en que sea procedente y acceder en forma gratuita a los mismos. La Cámara de comercio cuenta con 5 sedes, cuyos datos de contacto y direcciones, puede encontrar a través de la siguiente dirección <a href="https://ccputumayo.org.co/site/contactenos/">https://ccputumayo.org.co/site/contactenos/</a>
                            <!--
                              En mi calidad de titular de los datos personales anteriormente diligenciados, me permito manifestar mi autorización para su tratamiento por parte de la Cámara de Comercio de Putumayo, con el fin de que sean utilizados para el aviso de otros productos o servicios que la entidad realice, incluyendo las finalidades previstas en el Decreto 898 de 2000. La Cámara de Comercio de Putumayo protege los datos aquí diligenciados, de acuerdo a lo previsto en la Ley 1581 de 2012, y dentro de los términos del Aviso de Privacidad y la Política de Protección de Datos Personales, la cual se puede consultar en la<a href="http://www.ccputumayo.org.co" target="_blank">www.ccputumayo.org.co</a>.-->
                              <br><br>
                              Señor comerciante, recuerde que los datos suministrados a través del presente formulario y que no estén contenidos dentro del registro mercantil, serán tratados para caracterizar a los usuarios de la entidad, promover los servicios que ofrecemos y procurar una mejor atención. (los datos registrales se tratarán como públicos de conformidad con la circular externa 007/2020 SIC).
                            </p>
                    </div>
                    <div class="form-group row">
                        <input class="col-2 " type="radio" value="si" name="auth" id="auth1" v-model="autoriza" @click="noMostrar()">
                        <label class="col-form-label col-form-label-sm col-10" :class="{'text-danger' : noAutoriza}" for="auth">
                            Acepto *
                        </label>  
                    </div>
                    <div class="form-group row">
                        <input class="col-2" type="radio" value="no" id="auth" name="auth2"  v-model="autoriza" @click="Mostrar()">
                        <label class="col-form-label col-form-label-sm col-10" :class="{'text-danger' : noAutoriza}" for="auth">
                            No Acepto *
                        </label>
                    </div>
                    
                    <div class="row" v-if="show_no_acepto == 1">
                        <div class="col-2"></div>
                        <p class="col-10">
                            La Cámara de Comercio del Putumayo agradece su interés en este espacio, conozca más en nuestra página web ccputumayo.org.co o siganos en nuestras redes sociales como @CCPutumayo.
                        </p>
                    </div>    
                    
                    <div v-if="autoriza == 'si'">
                        <div class="form-group row" v-if="esNit">
                            <p class="col-md-5 h4">Datos empresa</p>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Tipo documento</label>
                            <div class="col-sm-10 col-md-4">
                                <select class="form-control form-control-sm"  @change="intercambioFiltro()" v-model="tipoDocumento">
                                    <option value="1">CÉDULA DE CIUDADANÍA</option>
                                    <option value="2">NIT</option>
                                    <option value="3">OTROS</option>
                                </select>
                            </div>  
                            <label class="col-form-label col-form-label-sm col-sm-2 col-md-2" v-text="esNit? 'Nit empresa *': 'Documento identidad*'">Nit empresa *</label>
                            <div class="col-sm-10 col-md-4">
                                <div class="input-group">
                                    <input v-if="esNit" type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayNitEmpr}" @blur="buscarExistente()" v-model="nitEmpr">
                                    <input v-else type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayDocumento}" @blur="buscarExistente()" v-model="documento">
                                    <div class="input-group-append">
                      
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <template v-if="!esNit">
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Nombre *</label>
                                <div class="col-sm-10 col-md-10">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayNombres}" v-model="nombres">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Apellido 1 *</label>
                                <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayApellido1}" v-model="apellido1">
                                </div>
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Apellido 2</label>
                                <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control form-control-sm" v-model="apellido2">
                                </div>
                            </div>
                        </template>
                        
                        <div class="form-group row">
                            <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Nombre establecimiento 1</label>
                            <div class="col-sm-10 col-md-10">
                                <input type="text" class="form-control form-control-sm" v-model="razonSocial">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Nombre establecimiento 2</label>
                            <div class="col-sm-10 col-md-10">
                                <input type="text" class="form-control form-control-sm" v-model="razonSocial2">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Nombre establecimiento 3</label>
                            <div class="col-sm-10 col-md-10">
                                <input type="text" class="form-control form-control-sm" v-model="razonSocial3">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label v-if="!esNit" class="col-form-label col-form-label-sm col-sm-2 col-md-2">Actividad económica *</label>
                            <div v-if="!esNit" class="col-sm-10 col-md-4">
                                <!--<input v-if="esNit" type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayActivEconEmpr}" v-model="activEconEmpr">
                                <input v-else type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayActivEcon}" v-model="activEcon">-->
                                <input v-if="!esNit" type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayActivEcon}" v-model="activEcon">
                            </div>
                            <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Ciudad *</label>
                            <div class="col-sm-10 col-md-4">
                                <select class="form-control form-control-sm" :class="{'is-invalid' : noHayCiudad}" v-model="ciudad">
                                    <option value="">Seleccione</option>
                                    <option value="1">COLÓN</option>
                                    <option value="2">MOCOA</option>
                                    <option value="3">ORITO</option>
                                    <option value="4">PUERTO ASÍS</option>
                                    <option value="5">PUERTO CAICEDO</option>
                                    <option value="6">PUERTO GUZMÁN</option>
                                    <option value="7">PUERTO LEGUÍZAMO</option>
                                    <option value="8">SANTIAGO</option>
                                    <option value="9">SAN FRANCISCO</option>
                                    <option value="10">SAN MIGUEL</option>
                                    <option value="11">SIBUNDOY</option>
                                    <option value="12">VALLE DEL GUAMUÉZ</option>
                                    <option value="13">VILLAGARZÓN</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label v-if="!esNit" class="col-form-label col-form-label-sm col-sm-2 col-md-2" v-text="'Dirección '+ (esNit? 'establecimiento':'domicilio *')"></label>
                            <div class="col-sm-10 col-md-10">
                                <!--<input v-if="esNit" type="text" class="form-control form-control-sm" v-model="direccEmpr">
                                <input v-else type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayDireccDomic}" v-model="direccDomic">-->
                                <input v-if="!esNit" class="form-control form-control-sm" :class="{'is-invalid' : noHayDireccDomic}" v-model="direccDomic">
                            </div>
                        </div>
                        
                        <div class="form-group row" v-if="!esNit">
                            <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Tel. o celular 1 *</label>
                            <div class="col-sm-10 col-md-4">
                                <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayTeloCel1}" v-model="telocel1">
                            </div>
                            <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Tel. o celular 2</label>
                            <div class="col-sm-10 col-md-4">
                                <input type="text" class="form-control form-control-sm" v-model="telocel2">
                            </div>
                        </div>
                        
                        <template v-if="esNit">
                            <!--<div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Correo electrónico personal *</label>
                                <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayEmailPersonalEmpr}" v-model="emailPersonalEmpr">
                                </div>
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Correo electrónico empresa *</label>
                                <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayEmailEmpr}" v-model="emailEmpr">
                                </div>
                            </div>-->
                        </template>
                                   
                        <template v-else>
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Correo electrónico*</label>
                                <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayEmail}" v-model="email">
                                </div>
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Genero *</label>
                                <div class="col-sm-10 col-md-4">
                                    <select class="form-control" name="genero" id="genero" :class="{'is-invalid' : noHayGenero}" v-model="genero">
                                        <option value="Mujer">Mujer</option>
                                        <option value="Hombre">Hombre</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Escolaridad *</label>
                                <div class="col-sm-10 col-md-4">
                                    <select class="form-control" name="escolaridad" id="escolaridad" :class="{'is-invalid' : noHayEscolaridad}" v-model="escolaridad">
                                        <option value="Ninguna">Niguna</option>
                                        <option value="Primaria" >Básica (Primaria)</option>
                                        <option value="Media" >Media (Secundaria)</option>
                                        <option value="Superior">Superior (Técnico, Tecnólogo)</option>
                                        <option value="Universitario" >Universitario</option>
                                        <option value="Posgrado" >Posgrado (Espcialización, maestría, doctorado)</option>
                                    </select>
                                </div>
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Tipo Población *</label>
                                <div class="col-sm-10 col-md-4">
                                    <select class="form-control" name="poblacion" id="poblacion" :class="{'is-invalid' : noHayPoblacion}" v-model="poblacion">
                                        <option value="Ninguno">Niguno</option>
                                        <option value="Desplazado" >Desplazado</option>
                                        <option value="Afrocolombiano" >Afrocolombiano</option>
                                        <option value="Indigena" >Indígena</option>
                                        <option value="Victima" >Victima</option>
                                        <option value="Cabeza de Familia" >Cabeza de Familia</option>
                                        <option value="Condicion Discapacidad" >Condición Discapacidad</option>
                                        <option value="Otro" >Otro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Rango de Edad *</label>
                                <div class="col-sm-10 col-md-4">
                                    <select class="form-control" :class="{'is-invalid' : noHayRango}" v-model="rango_edad">
                                        <option value="Menor a 18" >Menor a 18</option>
                                        <option value="18 a 24 anios">18 a 24 años</option>
                                        <option value="25 a 34 anios" >25 a 34 años</option>
                                        <option value="35 a 44 anios" >35 a 44 años</option>
                                        <option value="45 a 54 anios" >45 a 54 años</option>
                                        <option value="Mas de 54" >Mas de 54</option>
                                    </select>
                                </div>
                            
                            </div>
                        </template>
                        
                        <template v-if="esNit">
                            <div class="form-group row">
                                <p class="col-md-10 h4">Datos personales</p>
                            </div>
                            
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Nombres *</label>
                                <div class="col-sm-10 col-md-10">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayNombres}" v-model="nombres">
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Apellidos *</label>
                                <div class="col-sm-10 col-md-10">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayApellidos}" v-model="apellidos">
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Documento identidad *</label>
                                <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayDocumento}" v-model="documento">
                                </div>
                            
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Genero *</label>
                                <div class="col-sm-10 col-md-4">
                                    <select class="form-control" name="genero" id="genero" :class="{'is-invalid' : noHayGenero}" v-model="genero">
                                        <option value="Mujer">Mujer</option>
                                        <option value="Hombre">Hombre</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Escolaridad *</label>
                                <div class="col-sm-10 col-md-4">
                                    <select class="form-control" name="escolaridad" id="escolaridad" :class="{'is-invalid' : noHayEscolaridad}" v-model="escolaridad">
                                        <option value="Ninguna">Niguna</option>
                                        <option value="Primaria" >Básica (Primaria)</option>
                                        <option value="Media" >Media (Secundaria)</option>
                                        <option value="Superior">Superior (Técnico, Tecnólogo)</option>
                                        <option value="Universitario" >Universitario</option>
                                        <option value="Posgrado" >Posgrado (Espcialización, maestría, doctorado)</option>
                                    </select>
                                </div>
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Tipo Población *</label>
                                <div class="col-sm-10 col-md-4">
                                    <select class="form-control" name="poblacion" id="poblacion" :class="{'is-invalid' : noHayPoblacion}" v-model="poblacion">
                                        <option value="Ninguna">Niguno</option>
                                        <option value="Desplazado" >Desplazado</option>
                                        <option value="Afrocolombiano" >Afrocolombiano</option>
                                        <option value="Indigena" >Indígena</option>
                                        <option value="Victima" >Victima</option>
                                        <option value="Cabeza de Familia" >Cabeza de Familia</option>
                                        <option value="Condicion Discapacidad" >Condición Discapacidad</option>
                                        <option value="Otro" >Otro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Rango de Edad *</label>
                                <div class="col-sm-10 col-md-4">
                                    <select required class="form-control" :class="{'is-invalid' : noHayRango}" v-model="rango_edad">
                                        <option value="Menor a 18" >Menor a 18</option>
                                        <option value="18 a 24 anios">18 a 24 años</option>
                                        <option value="25 a 34 anios" >25 a 34 años</option>
                                        <option value="35 a 44 anios" >35 a 44 años</option>
                                        <option value="45 a 54 anios" >45 a 54 años</option>
                                        <option value="Mas de 54" >Mas de 54</option>
                                    </select>
                                </div>
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Actividad económica *</label>
                                <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayActivEcon}" v-model="activEcon">
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Dirección domicilio *</label>
                                <div class="col-sm-10 col-md-10">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayDireccDomic}" v-model="direccDomic">
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Correo electrónico *</label>
                                <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayEmail}" v-model="email">
                                </div>
                                <label class="col-form-label col-form-label-sm col-sm-2 col-md-2">Tel. o celular *</label>
                                <div class="col-sm-10 col-md-4">
                                    <input type="text" class="form-control form-control-sm" :class="{'is-invalid' : noHayTeloCel}" v-model="telocel">
                            </div>
                        </div>
                        </template>
                            
                        <hr class="my-4">
                        <div class="form-group row">
                            <p class="col-md-auto h2">En qué estoy interesado</p>
                        </div>
                        <div class="alert alert-warning" v-show="noHayInteres" role="alert">
                            Debes rellenar al menos uno de los campos <strong>resaltados</strong>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-form-label-sm col-md-4 font-weight-bold">1. Desarrollo productivo</label>
                            <div class="col-md-4">
                                <select class="form-control form-control-sm" :class="{'is-invalid': noHayInteres}" @change="cambiaSectorEcon" v-model="sectorEcon">
                                    <option value="">Seleccione</option>
                                    <option value="1">Sector agropecuario</option>
                                    <option value="2">Sector de servicios</option>
                                    <option value="3">Sector industrial</option>
                                    <option value="4">Sector de transporte</option>
                                    <option value="5">Sector de comercio</option>
                                    <option value="6">Sector financiero</option>
                                    <option value="7">Sector de la construcción</option>
                                    <option value="8">Sector minero y energético</option>
                                    <option value="9">Sector solidario</option>
                                    <option value="10">Sector de comunicaciones</option>
                                    <option value="11">Sector agroindustrial</option>
                                    <option value="12">Otro</option>
                                </select>
                            </div>
                            <label class="col-md-1 col-form-label col-form-label-sm" v-show="sectorEcon == 12">Cuál</label>
                            <div class="col-md-3" v-show="sectorEcon == 12">
                                <input type="text" ref="inputCualSectorEcon" class="form-control form-control-sm" :class="{'is-invalid': noHayInteres}" v-model="sectorEconOtro">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-form-label-sm col-md-4">¿Cuál es su principal producto/servicio?</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control form-control-sm" v-model="ppalProdServ">
                            </div>
                        </div>
                       
                        <div class="form-group row">
                            <label class="col-form-label col-form-label-sm col-md-4 font-weight-bold">2. Fortalecimiento empresarial</label>
                            <div class="col-md-4">
                                <select class="form-control form-control-sm" :class="{'is-invalid' : noHayInteres}" @change="cambiaForte" v-model="forte">
                                    <option value="">Seleccione</option>
                                    <option value="1">Alianzas para la innovación</option>
                                    <option value="5">Centro de transformación digital empresarial</option>
                                    
                                    <option value="12">Club de afiliados</option>
                                    <option value="10">Domicilios putumayo</option>
                                    
                                    <option value="2">Fábricas de productividad</option>
                                    <option value="4">Ferias, misiones comerciales, ruedas de negocio y postulaciones</option>
                                    <option value="7">Marcas y Patentes</option>
                                    <option value="3">Propiedad industrial</option>
                                    <option value="6">Técnicas y acompañamiento especializado</option>
                                    
                                    <option value="11">Visita Putumayo</option>
                                    <option value="9">Vitrina empresarial</option>
                                    
                                    
                                    <option value="8">Otro</option>
                                </select>
                            </div>
                            <label class="col-md-1 col-form-label col-form-label-sm" v-show="forte == 8">Cuál</label>
                            <div class="col-md-3" v-show="forte == 8">
                                <input type="text" ref="inputCualForte" class="form-control form-control-sm" :class="{'is-invalid': noHayInteres}" v-model="forteOtro">
                            </div>
                        </div>
                        
                         <div class="form-group row">
                            <label class="col-form-label col-form-label-sm col-md-4 font-weight-bold">3. ¿En qué Eje Temático le gustariía capacitarse?</label>
                            <div class="col-md-8">
                              <!--<input type="text" class="form-control form-control-sm" :class="{'is-invalid': noHayInteres}" v-model="formeTema" placeholder="¿En qué tema le gustaría capacitarse?">-->
                              <select class="form-control form-control-sm" :class="{'is-invalid' : noHayInteres}" v-model="formeTema">
                                    <option value="">Seleccione</option>
                                    <option value="Administrativo">Administrativo</option>
                                    <option value="Comercio Exterior">Comercio Exterior</option>
                                    <option value="Desarrollo del empresario">Desarrollo del empresario</option>
                                    <option value="Entidades sin ánimo de lucro">Entidades sin ánimo de lucro</option>
                                    <option value="Empredimiento e innovación">Empredimiento e innovación</option>
                                    <option value="Financiero y tributario">Financiero y tributario</option>
                                    <option value="Jurídico">Jurídico</option>
                                    <option value="Mercadeo y ventas">Mercadeo y ventas</option>
                                    
                                    <option value="Producción">Producción</option>
                                    <option value="Vitrina empresarial">Vitrina empresarial</option>
                                   
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label class="col-form-label col-form-label-sm col-12">Describa brevemente su solicitud</label>
                            <div class="col-12">
                              <textarea class="form-control" :class="{'is-invalid' : noHaySolicitud}" rows="2" v-model="solicitud"></textarea>
                            </div>
                        </div>
                        
                        
                        <div class="row">
                          <div class="col-sm-12 col-md-2"> 
                            <button v-if="show_no_acepto == 1 || autoriza == ''" disabled type="button" class="btn btn-primary btn-sm btn-block" v-text="idSolicitud? 'Actualizar':'Enviar'"></button>
                            
                            <button v-if="show_no_acepto == 0 && autoriza == 'si'"type="button" class="btn btn-primary btn-sm btn-block" @click="enviar()" v-text="idSolicitud? 'Actualizar':'Enviar'"></button>
                          </div>
                        </div>
                        <hr class="my-4">
                        <div class="row justify-content-center">
                          <p class="col-12 text-justify font-italic">
                            <small>
                              Este formulario no será tomado como una PQR, si necesita mas información acerca de preguntas quejas y reclamos, favor dirigirse al siguiente enlace: <a href="http://www.ccputumayo.org.co" target="_blank">www.ccputumayo.org.co/pqr</a>
                            </small>
                          </p>
                        </div>
                    </div>
                
                </form>
        </div>
      </section>
      
      <!-- MODAL ACUERDO DTRATAMIENTO DE DATOS -->
      <div class="modal fade" id="acuerdo-mdl" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-primary modal-dialog-scrollable modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalScrollableTitle">Acuerdo legal</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row justify-content-center">
                <p class="col-11 text-justify">
                  En mi calidad de titular de los datos personales anteriormente diligenciados, me permito manifestar mi autorización para su tratamiento por parte de la Cámara de Comercio de Putumayo, con el fin de que sean utilizados para el aviso de otros productos o servicios que la entidad realice, incluyendo las finalidades previstas en el Decreto 898 de 2000. La Cámara de Comercio de Putumayo protege los datos aquí diligenciados, de acuerdo a lo previsto en la Ley 1581 de 2012, y dentro de los términos del Aviso de Privacidad y la Política de Protección de Datos Personales, la cual se puede consultar en la<a href="http://www.ccputumayo.org.co" target="_blank">www.ccputumayo.org.co</a>.
                  <br><br>
                  Señor comerciante, recuerde que los datos suministrados a través del presente formulario y que no estén contenidos dentro del registro mercantil, serán tratados para caracterizar a los usuarios de la entidad, promover los servicios que ofrecemos y procurar una mejor atención. (los datos registrales se tratarán como públicos de conformidad con la circular externa 007/2020 SIC).
                </p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn mybtn-primary btn-sm" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <script>
      $(function ()
      {
        function navegar() {
          var identificador = $(this).data('enlace');
          var body = $('html, body');//capturo el elmento body
          var block=$("section[id=" + identificador + "]");//capturo el elemento bloque que conincide con el data enlace
          var ubicacionBloque=block.offset();//punto de partida del bloque
          var miscroll=ubicacionBloque.top; //calculo punto de partida con relación al top
          body.animate({scrollTop:miscroll}, '500', 'swing');//muevo el contenido con el caluculo obtenido
        }
        function ajustarMedidas() {
          var alto=$(window).height();
          //console.log(alto);
          $(".block").css({'height':alto+'px'});
        }

        $("a.nav-link").on("click", function () {
            $(".nav-item").removeClass('active');
            $("a.nav-link").removeClass('active');
            $(this).addClass('active');
        });
        ajustarMedidas();

        var app = new Vue({
          el: '#app'
          , data: {
            tipoDocumento : '1'
            , documento : '', oldDocumento : ''
            , nombres : ''
            , show_no_acepto : 0
            , apellido1 : ''
            , apellido2 : ''
            , apellidos : ''
            , razonSocial : ''
            , razonSocial2 : ''
            , razonSocial3 : ''
            , activEcon : ''
            , direccDomic : ''
            , ciudad : ''
            , email : ''
            , telocel1 : ''
            , telocel2 : ''
            , telocel : ''
            , nitEmpr : '', oldNitEmpr : ''
            , activEconEmpr : ''
            , direccEmpr : ''
            , emailPersonalEmpr : ''
            , emailEmpr : ''
            , forte : ''
            , solicitud : ''
            , autoriza : false
            , diligenciasOnVacios : false
            , idSolicitud : 0
            
            , sectorEcon: ''
            , sectorEconOtro: ''
            , ppalProdServ: ''
            , formeTema: ''
            , forteOtro: ''
            
            , genero: '' 
            , escolaridad: '' 
            , poblacion: ''
            , rango_edad: ''
        }, 
        computed :
        {
            esNit : function ()
            {
              return this.tipoDocumento == 2;
            }
            // VALIDACIONES POR PERSONA NATURAL Y ALGUNAS POR NIT
            , noHayDocumento : function ()
            {
              return this.diligenciasOnVacios && !this.documento.trim();
            }
            , noHayNombres : function ()
            {
              return this.diligenciasOnVacios && !this.nombres.trim();
            }
            , noHayApellido1 : function ()
            {
              return this.diligenciasOnVacios && !this.apellido1.trim();
            }
            
            
            , noHayGenero : function ()
            {
              return this.diligenciasOnVacios && !this.genero;
            }
            , noHayEscolaridad : function ()
            { 
              return this.diligenciasOnVacios && !this.escolaridad.trim();
            }
            , noHayPoblacion : function ()
            {
              return this.diligenciasOnVacios && !this.poblacion;
            }
            , noHayRango : function ()
            {
              return this.diligenciasOnVacios && !this.rango_edad;
            }
            
            
            
            
            , noHayActivEcon : function ()
            {
              return this.diligenciasOnVacios && !this.activEcon.trim();
            }
            , noHayDireccDomic : function ()
            {
              return this.diligenciasOnVacios && !this.direccDomic.trim();
            }
            , noHayCiudad : function ()
            {
              return this.diligenciasOnVacios && !this.ciudad;
            }
            , noHayEmail : function ()
            {
              return this.diligenciasOnVacios && !this.email.trim();
            }
            , noHayTeloCel1 : function ()
            {
              return this.diligenciasOnVacios && !this.telocel1.trim();
            }
            // VALIDACIONES RESTANTES POR NIT
            , noHayNitEmpr : function ()
            {
              return this.diligenciasOnVacios && !this.nitEmpr.trim();
            }
            , noHayActivEconEmpr : function ()
            {
              return this.diligenciasOnVacios && !this.activEconEmpr.trim();
            }
            , noHayEmailPersonalEmpr : function ()
            {
              return this.diligenciasOnVacios && !this.emailPersonalEmpr.trim();  
            }
            , noHayEmailEmpr : function ()
            {
              return this.diligenciasOnVacios && !this.emailEmpr.trim();  
            }
            , noHayApellidos : function ()
            {
              return this.diligenciasOnVacios && !this.apellidos.trim();
            }
            , noHayTeloCel : function ()
            {
              return this.diligenciasOnVacios && !this.telocel.trim();
            }
            , noHaySectorEcon: function ()
            {
              return !this.sectorEcon;
            }
            , noHaySectorEconOtro : function ()
            {
              return this.sectorEcon == 12 && !this.sectorEconOtro.trim();
            }
            /*, noHayPpalProdServ : function ()
            {
              return this.diligenciasOnVacios && !this.ppalProdServ.trim();
            }*/
            , noHayInteres : function ()
            {
                return this.diligenciasOnVacios
                    && (this.noHaySectorEcon || this.noHaySectorEconOtro)
                    && this.noHayFormeTema
                    && (this.noHayForte || this.noHayForteOtro);
            }
            , noHayFormeTema : function ()
            {
              return !this.formeTema.trim();
            }
            , noHayForte : function ()
            {
              return !this.forte;
            }
            , noHayForteOtro : function ()
            {
              return this.forte == 8 && !this.forteOtro.trim();
            }
            , noHaySolicitud : function ()
            {
              return this.diligenciasOnVacios && !this.solicitud.trim();
            }
            , noAutoriza : function ()
            {
              return this.diligenciasOnVacios && !this.autoriza;
            }
        }, 
        methods :
        {
            noMostrar() {
              this.show_no_acepto = 0;  
            },
            Mostrar() {
              this.show_no_acepto = 1;  
            },
            intercambioFiltro ()
            {
              this.oldDocumento = this.oldNitEmpr = '';
              if (this.esNit) this.nitEmpr = this.documento;
            }, 
            
            buscarExistente ()
            {
                if (this.esNit) {
                    
                    if (this.nitEmpr != this.oldNitEmpr) {
                        this.oldNitEmpr = this.nitEmpr;
                        let objCons = {buscar : '1', nitEmpr : this.nitEmpr}, me = this;
                        $.get('diligencias_frontend.php', objCons, undefined, 'json').done(function (resp) {
                    me.idSolicitud = resp.id;
                    me.documento = resp.documento;
                    me.nombres = resp.nombres;
                    me.razonSocial = resp.razonSocial;
                    me.razonSocial2 = resp.razonSocial2;
                    me.razonSocial3 = resp.razonSocial3;
                    me.activEcon = resp.activEcon;
                    me.direccDomic = resp.direccDomic;
                    me.ciudad = resp.ciudad;
                    me.email = resp.email;
                    me.telocel1 = resp.telocel1;
                    me.telocel2 = resp.telocel2;
                    me.sectorEcon = resp.sectorEcon;
                    me.sectorEconOtro = resp.sectorEconOtro;
                    me.ppalProdServ = resp.ppalProdServ;
                    me.formeTema = resp.formeTema;
                    me.forte = resp.forte;
                    me.forteOtro = resp.forteOtro;
                    me.solicitud = resp.solicitud;
                    me.activEconEmpr = resp.activEconEmpr;
                    me.direccEmpr = resp.direccEmpr;
                    me.emailPersonalEmpr = resp.emailPersonalEmpr;
                    me.emailEmpr = resp.emailEmpr;
                    me.apellidos = resp.apellidos;
                    me.genero = resp.sexo;
                    me.escolaridad = resp.escolaridad;
                    me.poblacion = resp.poblacion;
                    me.rango_edad = resp.rango_edad;
                    me.telocel = resp.telocel;
                    me.autoriza = resp.id? true : false;
                    
                    let objCons2 = {extras : '1', id_usu : me.idSolicitud}, me2 = me;
                    $.get('diligencias_frontend.php', objCons2, undefined,'json').done(function (resp2) {
                        //console.log("genero="+resp2.genero);             
                        me2.genero = resp2.genero;
                        me2.escolaridad = resp2.escolaridad;
                        me2.poblacion = resp2.poblacion;
                        me2.rango_edad = resp2.rango_edad;
                    });
                    
                  });
                    }
                } 
                else if (this.tipoDocumento == 1 || this.tipoDocumento == 3) {
                    if (this.documento != this.oldDocumento) {
                        this.oldDocumento = this.documento;
                        let objCons = {buscar : '1', documento : this.documento}, me = this;
                        $.get('diligencias_frontend.php', objCons, undefined,'json').done(function (resp) {
                            me.idSolicitud = resp.id;
                            me.nombres = resp.nombres;
                            me.razonSocial = resp.razonSocial;
                            me.razonSocial2 = resp.razonSocial2;
                            me.razonSocial3 = resp.razonSocial3;
                            me.activEcon = resp.activEcon;
                            me.direccDomic = resp.direccDomic;
                            me.ciudad = resp.ciudad;
                            me.email = resp.email;
                            me.telocel1 = resp.telocel1;
                            me.telocel2 = resp.telocel2;
                            me.sectorEcon = resp.sectorEcon;
                            me.sectorEconOtro = resp.sectorEconOtro;
                            me.ppalProdServ = resp.ppalProdServ;
                            me.formeTema = resp.formeTema;
                            me.forte = resp.forte;
                            me.forteOtro = resp.forteOtro;
                            me.solicitud = resp.solicitud;
                            me.apellido1 = resp.apellido1;
                            me.apellido2 = resp.apellido2;
                            me.autoriza = resp.id? true : false;
                            
                            
                            let objCons2 = {extras : '1', id_usu : me.idSolicitud}, me2 = me;
                            $.get('diligencias_frontend.php', objCons2, undefined,'json').done(function (resp2) {
                                //console.log("genero="+resp2.genero);             
                                me2.genero = resp2.genero;
                                me2.escolaridad = resp2.escolaridad;
                                me2.poblacion = resp2.poblacion;
                                me2.rango_edad = resp2.rango_edad;
                            });
                        });
                    }
                    
               /*   if(this.idSolicitud){
                    let objCons2 = {extras : '1', id_usu : this.idSolicitud}, me2 = this;
                    $.get('diligencias_frontend.php', objCons2, undefined,'json').done(function (resp2) {
                        me2.genero = resp2.genero;
                        me2.escolaridad = resp2.escolaridad;
                        me2.poblacion = resp2.poblacion;
                        me2.rango_edad = resp2.rango_edad;
                    });
                    }*/
                }
            }
            
            , enviar ()
            {
              this.diligenciasOnVacios = true;
              console.log('SE VALIDA EL FORMULARIO ->'+ this.validarFormulario());
              if (this.validarFormulario() || this.noAutoriza){ 
                  console.log(this.validarFormulario()+"  ******  "+this.noAutoriza);
                  return;
              }
              console.log('FORMULARIO VALIDADO, CONTINÚA EL PROCESO');
              this.diligenciasOnVacios = false;
              let cuerpo = {
                  regAct: 1
                  , idSolicitud: this.idSolicitud
                  , tipoDocumento: this.tipoDocumento
                  , documento: this.documento
                  , nombres: this.nombres
                  , razonSocial: this.razonSocial
                  , razonSocial2: this.razonSocial2
                  , razonSocial3: this.razonSocial3
                  , activEcon: this.activEcon
                  , direccDomic: this.direccDomic
                  , ciudad: this.ciudad
                  , email: this.email
                  , telocel1: this.telocel1
                  , telocel2: this.telocel2
                  , sectorEcon: this.sectorEcon
                  , sectorEconOtro: this.sectorEconOtro
                  , ppalProdServ: this.ppalProdServ
                  , formeTema: this.formeTema
                  , forte: this.forte
                  , forteOtro: this.forteOtro
                  , solicitud: this.solicitud
                  , genero: this.genero
                  , escolaridad: this.escolaridad 
                  , poblacion: this.poblacion
                  , rango_edad: this.rango_edad
              };
              if (this.esNit) {
                cuerpo = {
                    ...cuerpo
                    , apellidos: this.apellidos
                    , telocel: this.telocel
                    , nitEmpr: this.nitEmpr
                    , activEconEmpr: this.activEconEmpr
                    , direccEmpr: this.direccEmpr
                    , emailPersonalEmpr: this.emailPersonalEmpr
                    , emailEmpr: this.emailEmpr
                };
              } else {
                cuerpo = {
                    ...cuerpo
                    , apellido1: this.apellido1
                    , apellido2: this.apellido2
                };
              }
              // IdSolicitud determina si registrar o actualizar
              let me = this;
              $.post('diligencias_frontend.php', cuerpo).done(function ( resp ) {
                if (me.idSolicitud == 0) {
                  alert('Su solicitud há sido registrada, la Cámara de Comercio del Putumayo agradece su interés en este espacio, conozca más en nuestra página web ccputumayo.org.co o siganos en nuestras redes sociales como @CCPutumayo.');
                } else {
                  alert('Su solicitud há sido actualizada, la Cámara de Comercio del Putumayo agradece su interés en este espacio, conozca más en nuestra página web ccputumayo.org.co o siganos en nuestras redes sociales como @CCPutumayo.');
                }
                me.limpiar();
              });
            }
            , validarFormulario ()
            {
                
               
              if (this.esNit) {
                return this.noHayNitEmpr
                    
                    || this.noHayCiudad
                    
                
                    || this.noHayNombres
                    || this.noHayApellidos
                    || this.noHayDocumento
                   
                    
                    || this.noHayGenero
                    || this.noHayEscolaridad
                    || this.noHayPoblacion
                    || this.noHayRango
                    
                    //|| this.genero
                    //|| this.noHaySectorEconOtro
                    //|| this.noHayPpalProdServ
                    //|| this.noHayFormeTema
                    //|| this.noHayForte
                    //|| this.noHayForteOtro
                    || this.noHayInteres
                    || this.noHaySolicitud;
              } else {
                return this.noHayDocumento
                    || this.noHayNombres
                    || this.noHayApellido1
                    || this.noHayActivEcon
                    || this.noHayDirecDomic
                    || this.noHayCiudad
                    || this.noHayEmail
                    || this.noHayTeloCel1
                    
                    
                    || this.noHayGenero
                    || this.noHayEscolaridad
                    || this.noHayPoblacion
                    || this.noHayRango
                    
                    //|| this.noHaySectorEcon
                    //|| this.noHaySectorEconOtro
                    //|| this.noHayPpalProdServ
                    //|| this.noHayFormeTema
                    //|| this.noHayForte
                    //|| this.noHayForteOtro
                    || this.noHayInteres
                    || this.noHaySolicitud;
              }
            }
            , limpiar ()
            {
              this.idSolicitud = 0;
              this.tipoDocumento = '1';
              this.documento 
                = this.oldDocumento
                = this.nombres
                = this.apellido1
                = this.apellido2
                = this.apellidos
                = this.razonSocial
                = this.razonSocial2
                = this.razonSocial3
                = this.activEcon
                = this.direccDomic
                = this.ciudad
                = this.email
                = this.telocel1
                = this.telocel2
                = this.telocel
                = this.nitEmpr
                = this.oldNitEmpr
                = this.activEconEmpr
                = this.direccEmpr
                = this.emailPersonalEmpr
                = this.emailEmpr
                = this.sectorEcon
                = this.sectorEconOtro
                = this.ppalProdServ
                = this.formeTema
                = this.forte
                = this.forteOtro
                = this.solicitud
                = this.genero 
                = this.escolaridad 
                = this.poblacion
                = this.rango_edad = '';
              this.autoriza = false;
            }
            , cambiaSectorEcon ()
            {
              this.$refs.inputCualSectorEcon.value = '';
              if (this.sectorEcon == 12) this.$refs.inputCualSectorEcon.focus();
            }
            , cambiaForte ()
            {
              this.$refs.inputCualForte.value = '';
              if (this.forte == 8) this.$refs.inputCualForte.focus();
            }
          }
        });
      });
    </script>
  </body>
</html>
